// Функция для валидации данных перед добавлением элемента

export const Valid = (data) => {
    const { title, timer } = data;

    // Проверка на пустые поля
    if (title === '' || timer === '') {
        alert('Введите данные во все поля');
        return false; // Возвращаем false, если есть пустые поля
    }

    // Проверка на формат ввода временной зоны (должны быть только цифры)
    if (isNaN(timer)) {
        alert('Формат ввода часов - цифры');
        return false; // Возвращаем false, если временная зона содержит нецифровые символы
    }

    return true; // Возвращаем true, если данные прошли валидацию
};
